dubbo.registry.address=zookeeper://${zk.connect}
dubbo.admin.root.password=${dubbo_admin_root_password}
dubbo.admin.guest.password=${dubbo_admin_guest_password}



dubbo.application.name=basic
dubbo.protocol.port=-1
dubbo.timeout=30000



dubbo.basic.group=${dubbo_basic_group}
#dubbo.basic.group=jh
#dubbo.basic.group=aaaaaa
